name: GitHub Vuln Action Demo
on: [pull_request]
permissions:
  id-token: write
jobs:
  vuln-workflow:
    runs-on: ubuntu-latest
    steps:
      - name: Echo Command
        run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }}"
